<!DOCTYPE html>
<!--
Hi there. Thanks for checking out the code. You can delete ANYTHING you'd like here, but be wary. This place is pretty damn messy. Good luck, brave warrior.
-->
<html>
<head>
<meta charset="utf-8">
<title>jQuery Popup Plugin Basic Demo</title>
<link rel="stylesheet" href="main.css">
</head>
<body>

<script type="text/javascript"
src="show_ads.js">
</script></div>
</div>
<div id="boxes">
  <div style="top: 199.5px; left: 551.5px; display: none;" id="dialog" class="window"> Popup Title
    
    <div id="popupfoot"> <a href="#" class="close agree">I agree</a> | <a class="agree"style="color:red;" href="http://www.cartoonnetwork.com/">I do not agree</a> </div>
  </div>
 
</div>
<script src="jquery.js"></script> 
<script src="main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>